traefik_enabled: true

traefik_domain_name: "traefik.schang.dev"

### -------------------------------
### Directories
### -------------------------------
traefik_root: "{{ docker_root }}/traefik"

traefik_config_directory: "{{ traefik_root }}/config"
